package Homework;

public class Task2 {
    //Задача 1. В методе main расставь правильно знаки плюс и минус, чтобы значение переменной result получилось
    //равным 20.
    //Знаки нужно расставить только в строчке, в которой объявляется переменная result.
    //Порядок следования переменных в этой строке изменять нельзя.
    //Перед каждой переменной должен стоять знак либо плюс, либо минус.


    public static int a = 1;
    public static int b = 3;
    public static int c = 9;
    public static int d = 27;

    public static void main(String[] args) {
        int result = -a + b - c + d;

        System.out.println("Задача 1: " + result);


        // Задача 2
        // Пусть цена товара A обычно составляет 1000 руб, и товара B составляет 500 руб.
        // Если клиент покупает товары вместе, то на них действует скидка 10% на всю покупку. Выведите на экран
        // переменную, которая стоимости суммы A+B со скидкой. Отдельно выведите на экран сумму скидки от этой покупки.
        //Вывод программы
        //Cумма покупки со скидкой: 1350.0
        //Сумма скидки: 150.0

        int A = 1000;
        int B = 500;
        int discount = (A + B) / 10;
        int all = A + B - discount;
        System.out.println("Задача 2: Скидка равна " + discount + " руб., а общая сумма покупки со скидкой составит " + all + " руб.");


        //Задача 3. Сделайте расчет товаров со скидками. Лучше решить с переменными, чем без.
        //
        //а) товар А стоит 200 руб и на него скидка 15%, а товар Б стоит 30 руб. Клиент взял 10 A и 2 Б.
        // Выведите итоговую цену:
        //
        //б) товар А стоит 500 руб и на него скидка 50%, а товар Б стоит 50 руб. Клиент взял 7 A и 1 Б.
        // Выведите итоговую цену:
        //
        //в) товар А стоит 300 руб и на него скидка 10%, а товар Б стоит 20 руб. Клиент взял 2 A и 3 Б.
        // Выведите итоговую цену.

        int A1 = 200;
        int A2 = 500;
        int A3 = 300;
        int B1 = 30;
        int B2 = 50;
        int B3 = 20;
        int discountA1 = A1 / 100 * 15;
        int discountA2 = A2 / 100 * 50;
        int discountA3 = A3 / 100 * 10;

        int sum1 = 10 * (A1 - discountA1) + 2 * B1;
        int sum2 = 7 * (A2 - discountA2) + B2;
        int sum3 = 2 * (A3 - discountA3) + 3 * B3;

        System.out.println("Задача 3: а) " + sum1 + "; б) " + sum2 + "; в) " + sum3);


    }}